{
  "name": "پندار — ایران، خبر، اندیشه و فرهنگ",
  "short_name": "پندار",
  "lang": "fa",
  "dir": "rtl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f2f4f0",
  "theme_color": "#155a4f",
  "icons": [
    { "src": "icons/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "icons/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
